1|1|3|Test Test added you to OOP-course|1748333349
2|1|3|Test Test added you to Test1|1748333361
3|1|6|Test Test added you to Test1|1748333383
4|1|3|You have new homework!|1748375179
5|1|3|Test message, gyys!|1748375454
6|3|6|Hello, how are you today?|1748376256
7|0|1|Welcome to our Course Management System!|1748522247
8|0|2|Welcome to our Course Management System!|1748522247
9|0|3|Welcome to our Course Management System!|1748522247
10|0|4|Welcome to our Course Management System!|1748522247
11|0|5|Welcome to our Course Management System!|1748522247
12|0|6|Welcome to our Course Management System!|1748522247
